<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites Menu</title>
    <style>
        body{
            background-color: tomato;
        }

        .h1{
            background-color:white;
            color: mediumseagreen;
            text-decoration: underline;
            text-align: center;
            padding: 30px;

            border: 3px solid black;
            margin:0px;
            border-left: none;
            width: 87%;;
            display: inline-block;
        }

        .nav{
            text-align: center;
            background-color:mediumseagreen;
            padding: 30px;
            font-size: 18px;
        }

        .nav a:hover{
            color:lightcoral;
        }

        #ty
        {
            text-align: center;
        }

        .logo{
            border: 3px solid black;
            text-align: center;
            width: 97px;
            float: left;
        }

        table{
            width: 97%;
            border: 2px solid black;
            margin: 20px ;
        }

        th{
            background-color: orange;
            padding: 10px;
            border: 1px solid black;
        }

        td{
            padding: 10px;
            border: 1px solid black;
            background-color: white;
        }

        .review{
            background-color: lightyellow;
            padding: 10px;
            margin: 10px;
            width:45%;
            text-align: center;
            margin-left: 350px;
        }

        .up{
            float: right;
            width: 50px;
        }
        #con{
            font-size: 15px;
            background-color: gainsboro;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }

    </style>
</head>
<body>
  
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuN2Ts_wndfgcetMRRdbeqVkKtHObjfMK2Ug&s" alt="Restaurent logo" class="logo">
     
     <h1 class="h1" id="Home">Welcome to Delicious Bites!</h1>
     
   
    
    
    <div class="nav">
        <a href="#" >Home</a>
        <a href="#tb">Menu</a>
        <a href="#con">Contact</a>
    </div>
    
    <table id="tb">
        <tr>
            <th>Item Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>

        <tr>
            <td>Samosa</td>
            <td>Fresh fried</td>
            <td>Rs 10</td>
        </tr>
        <tr>
            <td>Tea</td>
            <td>Masala Flavour</td>
            <td>Rs 15</td>
        </tr>

        <tr>
            <td>Pav bhaji </td>
            <td>Fresh prepared </td>
            <td>Rs 50</td>
        </tr>
        <tr>
            <td>Chole Bathure</td>
            <td> Tasty </td>
            <td>Rs 60</td>
        </tr>
        <tr>
            <td>IceCream</td>
            <td>Cold</td>
            <td>Rs 55</td>
        </tr>
    </table>
<div class="review">
    <ul><h2>Customer Reviews</h2></ul>
       <dl>
        <dt>Great Food, I love Samosa here.</dt>
        <dd>- by Akhil Ahuja</dd>
        <dt>Chole bhature was very tasty...</dt>
        <dd>- by Sakshi Malik</dd>
        <dt>Good Service and nice place</dt>
        <dd>- by Aniket Mishra</dd>
        <dt>I will come back soon.</dt>
        <dd>- by Priya Rathore</dd>
        <dt>Best Restaurent in Gwalior</dt>
        <dd>- by Smantha Mathor</dd>
        
    </dl>

</div>


       <div id="con"><h3>Contact</h3>
       <pre>Street: 7 Th Flr Earnest House, 194, Yogakshema (nariman Point)
City:   Mumbai
State/province/area:
Maharashtra
Phone number:  02222818469
Zip code:  400021</pre></div>

    <footer><marquee behavior="" direction="up" id="ty" ><h1 >Thankyou for Visiting! See you Soon</h1></marquee></marquee></footer>
    <a href="#Home"><img class="up" src="up arrow image.jpeg" alt="Up arrow"></a>

</body>
</html>
