 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        #img{
            width: 10%;
            height: 10%;
          }
          .a1{
            align-items: center;
          }


          body{
            background-color: mediumaquamarine;
            justify-items: center;
          }


          .profile-card{
            margin: 20px;
            display:flex;
            background-color: lightseagreen;
            padding: 1%;;
            border: 5px solid black;
            border-top-width: 10px;
            width: 600px;
           
            margin: 50px; 
            margin-right: 10%;
            margin-left: 10%;   
            
                     }

          .profile-card  img{
            border: 1px solid black;
            border-radius: 100%;

          }

          .profile-card p{
            color: whitesmoke
          }

          .profile-card button{
            display: inline-block;
            padding: 3px;

          }

          .flw{
            color: white;
            background-color: blue;
          }
        
          
          .msg{
            color: white;
            background-color: greenyellow;
          }
    </style>
</head>
<body>

    <h1 style="text-align: center;">My Profile Card</h1>
    <div class="profile-card">
        <img id="img" src="Ayush_Picture.jpg" alt="Ayush image">
        <div class="a1">
            <h2>Ayush Goyal</h2>
            <p>An MCA student wanting to work in tech Industry</p>
            <button class="flw">Follow</button>
            <button class="msg">Message</button>
        </div>
        
    </div>


    
    <h1 style="text-align: center;">M.Vaishali Profile Card</h1>
    <div class="profile-card">
        <img id="img" src="madhavi  vaishali image.jpeg" alt="Madhavi Vaishali image">
        <div>
            <h2> Madhavi Vaishali</h2>
            <p>Google Software Engineer</p>
            <button class="flw">Follow</button>
            <button class="msg">Message</button>
        </div>
        
    </div>

    
    <h1 style="text-align: center;">Sumit Profile Card</h1>
    <div class="profile-card">
        <img id="img" src="Sumit malhotra image.jpeg" alt="Sumit Malhotra image">
        <div>
            <h2>Sumit Malhotra</h2>
            <p>Razorpay Manager</p>
            <button class="flw">Follow</button>
            <button class="msg">Message</button>
        </div>
        
    </div>

    

</body>
</html>