<!DOCTYPE html>
<html>
<head>
    <title>Box Representation</title>
    <style>

        #h1{
            text-align: center;
            font-size: 100px;
            text-decoration:overline;
        
            
        }

        .box1 {
            width: 500px ;
            margin:auto;
            height: 300px;
            background-image: url(aeroplane\ image.webp);
            background-position: center;
            border: dotted red;
           text-align: center;
            line-height: 300px;
            background-size: cover;
        
            

        }



        .box2 {
             margin:auto;
            width: 500px;
            height: 300px;
            background-color: lightblue;
            border: dashed blue;
              text-align: center;
            line-height: 300px;
        
        }


    </style>
</head>
<body>


    <marquee behavior="" direction="left" scrollamount="100"><h1 id="h1">Box Representation</h1></marquee>


    <div class="box1">
        Box 1
    </div>


    <br>
    <br>


    <div class="box2">
        Box 2
    </div>




</body>
</html>