<!DOCTYPE html>
<html>
<head>
  <title>My Simple Layout</title>
  <style>
  
  .sidebar {
      float: left;
      width: 30%;
      background-color: lightyellow;
      height: 680px;
    }
    

    .content {
      float: right;
      width: 65%;
      background-color: lightblue;
      height: 650px;
      padding-left: 35px;
    }
    
    
    
    .clearfix {
      clear:both;
    }
    
    .boxes {
      text-align: center;
     
    }
    
    .box {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: lightcoral;
      margin: 10px;
      padding: 5px;
      text-align: center;
      line-height: 100px;
    }

    p{
        text-align: justify ;
    }

    h2,h1{
        text-align: center;
        text-decoration: overline;
       
    }

    #h1{
        font-size: 50px;
        
    }
    
    
  </style>
</head>
<body>

    <marquee behavior="alternate" direction="up" scrollamount="10"><h1 id="h1" >PAGE LAYOUT</h1></marquee>
  <div class="sidebar">
    <marquee behavior="alternate" direction="up"><h2 >Sidebar</h2></marquee>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid enim quis odio minus libero officia obcaecati omnis numquam architecto error dolorum in repellat eveniet repellendus, eaque aliquam non minima?<br><br>

    Nihil suscipit porro totam saepe cumque explicabo sequi, eius sapiente temporibus, distinctio perspiciatis dolores quibusdam culpa neque ab, asperiores amet deleniti! Modi suscipit ut nostrum commodi, recusandae atque facere architecto.<br><br>

    Natus eaque minima architecto possimus, suscipit nesciunt doloremque similique aperiam deleniti aliquam, nulla libero sapiente sit illum corrupti tenetur ullam laboriosam ex eum blanditiis! Asperiores magni labore vero! Odio, exercitationem.<br><br>

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid enim quis odio minus libero officia obcaecati omnis numquam architecto error dolorum in repellat eveniet repellendus, eaque aliquam non minima?<br><br>

    Nihil suscipit porro totam saepe cumque explicabo sequi, eius sapiente temporibus, distinctio perspiciatis dolores quibusdam culpa neque ab, asperiores amet deleniti! Modi suscipit ut nostrum commodi, recusandae atque facere architecto.<br><br>

    Natus eaque minima architecto possimus, suscipit nesciunt doloremque similique aperiam deleniti aliquam, nulla libero sapiente sit illum corrupti tenetur ullam laboriosam ex eum blanditiis! Asperiores magni labore vero! Odio, exercitationem.</p>
  </div>
  

  <div class="content">
    <marquee behavior="alternate" direction="up"><h1 >Main Content</h1></marquee>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid enim quis odio minus libero officia obcaecati omnis numquam architecto error dolorum in repellat eveniet repellendus, eaque aliquam non minima?<br><br>

    Nihil suscipit porro totam saepe cumque explicabo sequi, eius sapiente temporibus, distinctio perspiciatis dolores quibusdam culpa neque ab, asperiores amet deleniti! Modi suscipit ut nostrum commodi, recusandae atque facere architecto.<br><br>

    Natus eaque minima architecto possimus, suscipit nesciunt doloremque similique aperiam deleniti aliquam, nulla libero sapiente sit illum corrupti tenetur ullam laboriosam ex eum blanditiis! Asperiores magni labore vero! Odio, exercitationem.

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid enim quis odio minus libero officia obcaecati omnis numquam architecto error dolorum in repellat eveniet repellendus, eaque aliquam non minima?<br><br>

    Nihil suscipit porro totam saepe cumque explicabo sequi, eius sapiente temporibus, distinctio perspiciatis dolores quibusdam culpa neque ab, asperiores amet deleniti! Modi suscipit ut nostrum commodi, recusandae atque facere architecto.<br><br>

    Natus eaque minima architecto possimus, suscipit nesciunt doloremque similique aperiam deleniti aliquam, nulla libero sapiente sit illum corrupti tenetur ullam laboriosam ex eum blanditiis! Asperiores magni labore vero! Odio, exercitationem.</p></p>
  </div>
  
  <div class="clearfix"></div>
  
  
  <div class="boxes">
    <div class="box">Box 1</div>
    
    <div class="box">Box 2</div>
    
    <div class="box">Box 3</div>
  </div>
</body>
</html>